<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-12zypm">
    <meta charset="UTF-8" data-svelte="svelte-12zypm">
    <style data-svelte="svelte-12zypm">
        /* Reset & standardize default styles */
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css") layer;

        /* Design tokens (apply to components) */
        :root {
            /* Custom theme options */
            --color-accent: #121212;

            /* Base values */
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --border-color: #cbcace;
        }

        /* Root element (use instead of `body`) */
        #page {
            font-family: system-ui, sans-serif;
            color: #e6e6e6;
            line-height: 1.2;
            font-size: 1.125rem;
            background: #35d994;
        }

        /* Elements */
        .section-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 5rem 2rem;
        }

        a.link {
            line-height: 1.3;
            font-weight: 500;
            border-bottom: 2px solid;
            transform: translateY(-2px);
            /* move link back into place */
            transition: 0.1s border;
            transition: var(--transition, 0.1s border);
        }

        a.link:hover {
            border-color: transparent;
        }

        .heading {
            font-size: 2.5rem;
            line-height: 1.15;
            font-weight: 700;
        }

        .button {
            color: white;
            background: #121212;
            background: var(--color-accent, rebeccapurple);
            border-radius: 5px;
            padding: 8px 20px;
            transition: 0.1s box-shadow;
            transition: var(--transition, 0.1s box-shadow);
            border: 0;
        }

        /* reset */

        .button:hover {
            box-shadow: 0 0 0 2px #121212;
            box-shadow: 0 0 0 2px var(--color-accent, rebeccapurple);
        }

        .button.inverted {
            background: transparent;
            color: #121212;
            color: var(--color-accent, rebeccapurple);
        }

        /* Content Section */
        .section .content p {
            padding: 0.25rem 0;
            line-height: 1.5;
        }

        .section .content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }

        .section .content a.link {}

        .section .content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section .content h2 {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .section .content h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .section .content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content blockquote {
            padding: 2rem;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }
    </style>
</head>

<body id="page">

    <style>
        .section-container.svelte-1tc21xz.svelte-1tc21xz {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .logo.svelte-1tc21xz.svelte-1tc21xz {
            color: var(--color-accent);
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.2;
            font-weight: bold;
            font-family: system-ui
        }

        .desktop-nav.svelte-1tc21xz.svelte-1tc21xz {
            display: none;
            align-items: center;
            justify-content: space-between;
            width: 100%
        }

        .desktop-nav.svelte-1tc21xz nav.svelte-1tc21xz {
            display: flex;
            gap: 2rem
        }

        .desktop-nav.svelte-1tc21xz nav a.link.svelte-1tc21xz {
            border-color: transparent;
            transition: border-color 0.1s;
            font-size: 0.95rem
        }

        .desktop-nav.svelte-1tc21xz nav a.link.svelte-1tc21xz:hover {
            border-color: currentColor;
            border-color: initial
        }

        @media(min-width: 800px) {
            .desktop-nav.svelte-1tc21xz.svelte-1tc21xz {
                display: flex
            }
        }

        .mobile-nav.svelte-1tc21xz.svelte-1tc21xz {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            font-weight: 500
        }

        @media(min-width: 800px) {
            .mobile-nav.svelte-1tc21xz.svelte-1tc21xz {
                display: none
            }
        }

        #popup.svelte-1tc21xz.svelte-1tc21xz {
            font-size: 1.25rem;
            display: grid;
            grid-gap: 1rem;
            gap: 1rem;
            position: absolute;
            text-align: center;
            background-color: white;
            background-color: var(--background-color, white);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
            box-shadow: var(--box-shadow, 0px 4px 30px rgba(0, 0, 0, 0.1));
            border-radius: var(--border-radius);
            inset: 0.5rem;
            bottom: auto;
            bottom: initial;
            padding: 2rem;
            z-index: 1
        }

        #popup.svelte-1tc21xz button#close.svelte-1tc21xz {
            position: absolute;
            right: 1rem;
            top: 1rem
        }
    </style>
    <div class="section has-component" id="adtfe">
        <div class="component">
            <header class="section-container svelte-1tc21xz">
                <div class="desktop-nav svelte-1tc21xz"><a href="/" class="logo svelte-1tc21xz">&lt; pulsation ></a>
                    <nav class="svelte-1tc21xz"><a class="link svelte-1tc21xz" href="/">Nos services</a><a class="link svelte-1tc21xz" href="/">Portfolio</a></nav>
                </div>
                <div class="mobile-nav svelte-1tc21xz"><a href="/" class="logo svelte-1tc21xz">&lt; pulsation ></a>
                    <button id="open" aria-label="Open mobile navigation"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="30" height="30" viewBox="0 0 24 24" class="iconify iconify--eva">
                            <!-- HTML_TAG_START -->
                            <rect width="18" height="2" x="3" y="11" fill="currentColor" rx=".95" ry=".95" />
                            <rect width="18" height="2" x="3" y="16" fill="currentColor" rx=".95" ry=".95" />
                            <rect width="18" height="2" x="3" y="6" fill="currentColor" rx=".95" ry=".95" /><!-- HTML_TAG_END -->
                        </svg></button>
                </div>
            </header>
        </div>
    </div>

    <style>
        .section-container.svelte-hk4ftb.svelte-hk4ftb {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            place-items: center;
            text-align: center;
            height: 80vh
        }

        .heading.svelte-hk4ftb.svelte-hk4ftb {
            font-size: 3rem;
            font-weight: 800
        }

        @media(min-width: 700px) {
            .heading.svelte-hk4ftb.svelte-hk4ftb {
                font-size: 4rem
            }
        }

        .subheading.svelte-hk4ftb.svelte-hk4ftb {
            font-size: 1.25rem
        }

        .buttons.svelte-hk4ftb.svelte-hk4ftb {
            margin-top: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem
        }

        .buttons.svelte-hk4ftb .button.svelte-hk4ftb:not(:only-child):last-child {
            background: inherit;
            border: 2px solid rebeccapurple;
            border: 2px solid var(--color-accent, rebeccapurple);
            color: #222;
            color: var(--color, #222)
        }
    </style>
    <div class="section has-component" id="vjbzi">
        <div class="component">
            <header class="section-container svelte-hk4ftb">
                <h1 class="heading svelte-hk4ftb">Studio web engagé</h1>
                <h2 class="subheading svelte-hk4ftb">Nous aidons votre projet à impact social et environnemental à décoller. Gagnez en visibilité, automatisez vos flux pour gagner en conversions, analysez vos données pour gagner en efficacité !</h2>
                <div class="buttons svelte-hk4ftb"><a class="button svelte-hk4ftb" href="/">reprehenderit</a><a class="button svelte-hk4ftb" href="/">deserunt</a></div>
            </header>
        </div>
    </div>


    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/cocrs.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#adtfe'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['adtfe']
            }
        })
    </script>
</body>

</html>